<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="14781bcc-7e4c-4844-8ec0-2dd333554943"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WebTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="EdgeChromium"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://demo.opencart.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="40ca5c95-13fa-4da8-9b1d-6d0dc0c236ff"
	name="WebTestRepository"
	relativepath="WebTestRepository.rxrep">
		<codegen
		classname="WebTestRepository"
		namespace="WebTest">
		</codegen>
		<rootfolder
		id="fff7f986-e986-49a6-becd-c8fb298d5cb9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
