<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="480ee96f-e43f-460a-8bc9-3d401472123b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="WebTest">
	</codegen>
	<variables>
		<var
		id="3831ac96-726a-48be-a0a5-52889cde8b69"
		name="qty">
			10
		</var>
		<var
		id="e522d23c-9158-4e6e-bae6-bada2d302abd"
		name="item">
			MacBook
		</var>
		<var
		id="0ac20297-29f5-4be8-aa69-1593f0943f64"
		name="price">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="5de21e2d-9f1b-46c5-845b-cfd28a517ea8"
		varname="price">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53c69858-7e92-4933-9dff-5843f7d67e6a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='demo.opencart.com']//a[@innertext=$item]/parent::h4/following-sibling::p[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Success;110"
		searchpropertyid="89496de4-ca65-4b3c-9934-d2b34f5106f6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="price">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="40ca5c95-13fa-4da8-9b1d-6d0dc0c236ff"
	name="WebTestRepository"
	relativepath="WebTestRepository.rxrep">
		<codegen
		classname="WebTestRepository"
		namespace="WebTest">
		</codegen>
		<rootfolder
		id="fff7f986-e986-49a6-becd-c8fb298d5cb9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
