<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="02dce560-4b05-40c1-b234-4e19cd3cae28"
			name="Recording1"
			ref="480ee96f-e43f-460a-8bc9-3d401472123b"
			type="Recording">
				<databinding>
					<var
					dataname="qty"
					datasourceid="673cf0c8-9928-420b-9295-35554028922b"
					variableid="3831ac96-726a-48be-a0a5-52889cde8b69"
					variablename="qty">
					</var>
					<var
					dataname="item"
					datasourceid="673cf0c8-9928-420b-9295-35554028922b"
					variableid="e522d23c-9158-4e6e-bae6-bada2d302abd"
					variablename="item">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="price"
					datasourceid="673cf0c8-9928-420b-9295-35554028922b"
					variableid="0ac20297-29f5-4be8-aa69-1593f0943f64"
					variablename="price">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="3da37521-1a1d-4c08-951e-a87e4f1207e8"
			name="WebTest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="40d2405d-aa80-4f0d-b1a1-82783b981a22"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="WebTest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="4e6dafb1-2e90-447b-ba79-e38a9f971d0d"
			name="setup">
			</setup>
			<testmodule
			id="5b846a91-75d5-4194-8f07-a4cafe344c8f"
			name="CloseBrowser"
			ref="4b6cc7b0-4a1c-4806-8bbc-6c15f373be4d"
			type="Recording">
			</testmodule>
			<teardown
			id="7d680a17-9974-423d-b3a1-913f383c7f0a"
			name="teardown">
			</teardown>
			<testcase
			datasource="JobConfig"
			id="8d3d189b-a2cd-44b1-9a06-96bd0304b739"
			name="TestCase">
			</testcase>
			<testmodule
			id="bb157235-de82-44a1-af44-ba1056b1ddb9"
			name="OpenBrowser"
			ref="14781bcc-7e4c-4844-8ec0-2dd333554943"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="40d2405d-aa80-4f0d-b1a1-82783b981a22"
			name="WebTest">
				<testcase
				id="3da37521-1a1d-4c08-951e-a87e4f1207e8"
				name="WebTest">
					<testcase
					id="8d3d189b-a2cd-44b1-9a06-96bd0304b739"
					name="TestCase">
						<setup
						id="4e6dafb1-2e90-447b-ba79-e38a9f971d0d"
						name="setup">
							<testmodule
							id="bb157235-de82-44a1-af44-ba1056b1ddb9"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="02dce560-4b05-40c1-b234-4e19cd3cae28"
						name="Recording1">
						</testmodule>
						<teardown
						id="7d680a17-9974-423d-b3a1-913f383c7f0a"
						name="teardown">
							<testmodule
							id="5b846a91-75d5-4194-8f07-a4cafe344c8f"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="673cf0c8-9928-420b-9295-35554028922b"
		includefile="Checked"
		lastknownrowcount="3"
		name="JobConfig"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					sno
				</column>
				<column>
					item
				</column>
				<column>
					qty
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				jobconfig.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3da37521-1a1d-4c08-951e-a87e4f1207e8">
			</testcontainer>
			<testcontainer
			id="8d3d189b-a2cd-44b1-9a06-96bd0304b739">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
