<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="009fbf31-5f4d-4223-91ed-45d42aac5a7a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="WindowsApp">
	</codegen>
	<variables>
		<var
		id="77f8a4bd-280f-49ad-9f2a-98f68efa81f4"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="95b30a94-43ae-4727-b6f7-799cfcdf8eb8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f283c5c5-8f94-4e8a-8351-d50a286161ea"
	name="WindowsAppRepository"
	relativepath="WindowsAppRepository.rxrep">
		<codegen
		classname="WindowsAppRepository"
		namespace="WindowsApp">
		</codegen>
		<rootfolder
		id="3631cd05-2756-4ffd-b625-cbd4e1085288"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
