<Properties>
  <Array name="active">
    <Element value="Class1.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="WindowsApp.rxtst" />
    <Element value="StartAUT.rxrec" />
    <Element value="Recording1.rxrec" />
    <Element value="UserCodeModule1.cs" />
    <Element value="Class1.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>