<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="08589adb-f431-44e7-bafb-8c38bf4f7e01"
			name="WindowsApp"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="676baa0d-58c9-4cdd-b406-bc7128d17ed3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="WindowsApp"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e0d96f13-d056-493b-81af-be46eb734dcf"
			name="Recording1"
			ref="382fafe4-1e62-43e6-9b9c-b86c034c9615"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="676baa0d-58c9-4cdd-b406-bc7128d17ed3"
			name="WindowsApp">
				<testcase
				id="08589adb-f431-44e7-bafb-8c38bf4f7e01"
				name="WindowsApp">
					<testcase
					id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad"
					name="TestCase">
						<testmodule
						id="e0d96f13-d056-493b-81af-be46eb734dcf"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08589adb-f431-44e7-bafb-8c38bf4f7e01">
			</testcontainer>
			<testcontainer
			id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
