<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="08589adb-f431-44e7-bafb-8c38bf4f7e01"
			name="WindowsApp"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="676baa0d-58c9-4cdd-b406-bc7128d17ed3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="WindowsApp"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a97c608c-fc56-4701-a694-0ce70221bf98"
			name="Recording1"
			ref="382fafe4-1e62-43e6-9b9c-b86c034c9615"
			type="Recording">
			</testmodule>
			<setup
			id="cc3b2cb8-5796-48f5-bb45-110fc941a1a2"
			name="setup">
			</setup>
			<testmodule
			id="ee721695-4e46-4e42-bfe9-08127e4a9744"
			name="StartAUT"
			ref="3167d590-fe61-4dc1-a8f0-a166cf5e0995"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="08589adb-f431-44e7-bafb-8c38bf4f7e01"
					variableid="9cc2ece9-2c75-47c5-ab36-b0e204158b60"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="676baa0d-58c9-4cdd-b406-bc7128d17ed3"
			name="WindowsApp">
				<testcase
				id="08589adb-f431-44e7-bafb-8c38bf4f7e01"
				name="WindowsApp">
					<testcase
					id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad"
					name="TestCase">
						<setup
						id="cc3b2cb8-5796-48f5-bb45-110fc941a1a2"
						name="setup">
							<testmodule
							id="ee721695-4e46-4e42-bfe9-08127e4a9744"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a97c608c-fc56-4701-a694-0ce70221bf98"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08589adb-f431-44e7-bafb-8c38bf4f7e01">
			</testcontainer>
			<testcontainer
			id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
