<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad">
            </testcase>
            <testmodule
            name="Recording1"
            id="a97c608c-fc56-4701-a694-0ce70221bf98"
            ref="382fafe4-1e62-43e6-9b9c-b86c034c9615"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="ee721695-4e46-4e42-bfe9-08127e4a9744"
            ref="3167d590-fe61-4dc1-a8f0-a166cf5e0995"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="08589adb-f431-44e7-bafb-8c38bf4f7e01"
                        variableid="9cc2ece9-2c75-47c5-ab36-b0e204158b60"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="3fdf7bfe-fa51-4342-beb8-fec95d340aeb"
            ref="009fbf31-5f4d-4223-91ed-45d42aac5a7a"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="08589adb-f431-44e7-bafb-8c38bf4f7e01"
                        variableid="77f8a4bd-280f-49ad-9f2a-98f68efa81f4"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="WindowsApp"
            id="08589adb-f431-44e7-bafb-8c38bf4f7e01"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="0d183a23-50ae-4f13-b9ca-28f02f40e72f"
            name="teardown">
            </teardown>
            <setup
            id="cc3b2cb8-5796-48f5-bb45-110fc941a1a2"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="676baa0d-58c9-4cdd-b406-bc7128d17ed3"
            junitreport="False"
            name="WindowsApp"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="WindowsApp"
            id="676baa0d-58c9-4cdd-b406-bc7128d17ed3">
                <testcase
                name="WindowsApp"
                id="08589adb-f431-44e7-bafb-8c38bf4f7e01">
                    <testcase
                    name="TestCase"
                    id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad">
                        <setup
                        id="cc3b2cb8-5796-48f5-bb45-110fc941a1a2"
                        name="setup">
                            <testmodule
                            id="ee721695-4e46-4e42-bfe9-08127e4a9744"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="a97c608c-fc56-4701-a694-0ce70221bf98"
                        name="Recording1"/>
                        <teardown
                        id="0d183a23-50ae-4f13-b9ca-28f02f40e72f"
                        name="teardown">
                            <testmodule
                            id="3fdf7bfe-fa51-4342-beb8-fec95d340aeb"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3ccc7e3c-f0ac-40b9-bfca-f355f30c4cad"/>
            <testcase
            id="08589adb-f431-44e7-bafb-8c38bf4f7e01"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
