<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{BFCA750C-0484-4F5A-8244-00309BD4DEDC}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution RSol[WindowsApp[]]]&#xD;&#xA;Solution RSol\WindowsApp\WindowsApp.rxtst&#xD;&#xA;Solution RSol" />
  <StartupProject value="{BFCA750C-0484-4F5A-8244-00309BD4DEDC}" />
</Properties>