
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{17CB2551-F71B-4D1F-AFE2-3F0872E218F2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebTest", "WebTest\WebTest.csproj", "{22CC7E2F-1A25-47CA-AA08-C8F96AD1E95D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22CC7E2F-1A25-47CA-AA08-C8F96AD1E95D}.Debug|x86.Build.0 = Debug|x86
		{22CC7E2F-1A25-47CA-AA08-C8F96AD1E95D}.Debug|x86.ActiveCfg = Debug|x86
		{22CC7E2F-1A25-47CA-AA08-C8F96AD1E95D}.Release|x86.Build.0 = Release|x86
		{22CC7E2F-1A25-47CA-AA08-C8F96AD1E95D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
